{
  "name": "run-parallel-limit",
  "description": "Run an array of functions in parallel, but limit the number of tasks executing at the same time",
  "version": "1.0.5",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bugs": {
    "url": "https://github.com/feross/run-parallel-limit/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "airtap": "0.0.4",
    "standard": "*",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/feross/run-parallel-limit",
  "keywords": [
    "parallel",
    "async",
    "function",
    "callback",
    "asynchronous",
    "run",
    "array",
    "run parallel",
    "limit",
    "max",
    "queue",
    "run parallel limit",
    "max tasks",
    "tasks"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/run-parallel-limit.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "airtap -- test/*.js",
    "test-browser-local": "airtap --local -- test/*.js",
    "test-node": "tape test/*.js"
  }
}
